.shop-slider-container {
  .card {
    border-color: white;
  }
  .no-hover {
    border: none !important;
    transition: none !important;
    background: #f8f8f8 !important;
  }
  .shop-child {
    background: #f8f8f8;
    & > * {
      margin-top: 10px;
      &:last-child {
        margin-bottom: 22px;
      }
    }

    &:hover {
      border: solid 1px #fa3a59;
      transition: all 1s;
      background: #ffffff;
    }

    .title {
      position: relative;

      h3 {
        margin-bottom: 0;
        a {
          font-size: 17px;
          font-weight: 400;
          line-height: 1.6;

          display: block;
          visibility: visible;

          margin-bottom: 10px;

          transition-duration: 0.6s;
          transform: translateY(0);

          opacity: 1;
          color: $black--two;
        }
      }

      & > button,
      & > a {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.3;

        position: absolute;
        top: 0;
        left: 0;

        display: inline-block;
        visibility: hidden;

        transition-duration: 0.6s;
        transform: translateY(60%);

        opacity: 0;
        color: $red--one;
        border: none;
        background: none;

        @include respond(small-desktop) {
          font-size: 16px;
        }

        &:before {
          display: inline-block;

          margin-right: 5px;

          content: "+";
        }
      }
    }

    .btn-footer {
      background: #ff3a59;
      color: #ffffff;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  }
  .avatar {
    display: flex;
    justify-content: center;
    img {
      width: 80%;
      align-self: center;
      object-fit: cover;
    }
    vertical-align: middle;
    height: 142px;
    width: 142px;
    border-radius: 50%;
    overflow: hidden;
    background: #fff;
    border: solid 1px #dee2e6;
  }

  & .shop-grid {
    height: auto;
  }
  .swiper-container {
    margin-right: -30px;
    margin-left: -30px;
    padding-right: 30px;
    padding-left: 30px;

    @include respond(small-desktop) {
      margin-right: 0;
      margin-left: 0;
      padding-right: 0;
      padding-left: 0;
    }

    @include respond(extra-large-mobile) {
      margin-right: 0;
      margin-left: 0;
      padding-right: 0;
      padding-left: 0;
    }

    @include respond(large-mobile) {
      margin-right: 0;
      margin-left: 0;
      padding-right: 0;
      padding-left: 0;
    }

    .ht-swiper-button-nav {
      font-size: 40px;

      visibility: hidden;

      padding: 0;

      transition: $transition--default;

      opacity: 0;
      border: none;
      background: none;

      &:after {
        display: none;
      }
      svg {
        color: $black--two;
      }
    }
  }

  &:hover {
    .ht-swiper-button-nav {
      visibility: visible;

      opacity: 1;
    }
  }

  .swiper-pagination {
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;

    &-bullet {
      width: 10px;
      height: 10px;
      &-active {
        width: 15px;
        height: 15px;
        margin: 0;

        opacity: 1;
        border: 1px solid $black--two;
        border-radius: 100%;
        background-color: transparent;
      }
    }
  }

  &--style2 {
    overflow-x: hidden;
  }
}
