COMPOSE_PROJECT_NAME=bavaan_platform
PORT=8182

STORE_NAME=Vendure-Marketplace
HOSTNAME=demo-storeofapp.com
ADMIN_API_PATH=admin-api
SHOP_API_PATH=shop-api

STOREFRONT_DOMAIN=https://demo-storeofapp.com

SMTP_HOST=smtp.mailtrap.io
SMTP_USER=95f6c65a0ab2df
SMTP_PASS=3228af451d81c4
SMTP_PORT=2525

### Admin ui settings
ADMIN_UI_PORT = 3002

### Email settings

FROM_ADDRESS="Vendure-Marketplace" <noreply@storeofapp.com>
SUPPORT_EMAIL=cs@storeofapp.com
INFO_EMAIL=info@storeofapp.com
ADMIN_EMAIL=admin@storeofapp.com